@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


/*geral */
*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    width: 99vw;
    height: 100vh;
    font-family: 'Anton' sans-serif;
    text-align: center;
}



/*title*/
.title{
    padding-top: 15px;
    font-weight: bolder;
    font-weight: 800;
}


/*Text sombra */
.text{
    color: rgb(214, 29, 153);
    border-radius: 30px;
    padding: 5px;
    font-weight: 600;
    text-transform: uppercase;
    
}

/*btn comprar */
.btnganhar a {
    color: black;
    text-decoration: none;
}
.btnganhar{
    background-color: rgb(8, 253, 0);
    margin-bottom:20px ;
    margin-top: 10px;
    border: .2px solid black;
    padding: 20px;
    border-radius: 10px;
}

.home{
    background-image: url(P.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-bottom: 15px;
}


/*video principal*/
video{
    height: 300px;
    width: 300px;
}

/*span*/
.sectionTwo  span{color: rgb(0, 0, 0);}





/*sectionTwo*/
.sectionTwo{
    width: auto;
 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 15px;
    
}


/*card*/

.containerCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}




.imgCard{
    border-radius: 20%;
    background-color: rgba(255, 0, 0, 0);
    width: 200px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.tcard{
    color: rgb(214, 29, 153);
    font-weight: bolder;
    padding-bottom: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    border-radius: 5%;
    width: auto;
    font-size: 1.5rem;
}



/*sectionTree*/

.sectionTree h1{color: yellow; text-transform: uppercase; font-weight: 500; font-family:'Anton', sans-serif ; padding-bottom: 15px; padding-top: 15px;}

.sectionTree{
    background-image:url(segundo.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/*CArds Pessoas*/
.cardsPessoas{display: flex; flex-direction: column; }

.cardP{display: flex; flex-direction: column; align-items: center;}

.cardP img{width: 60%;}

.cardP p{
    background-color: yellow;
    width: 60%;
    text-align: center;
}

/*section venda*/

.Vtext{color: red; font-weight: 800; margin-top: 10px;}


.sectionQ{background-color: black; text-align: center; padding-top: 50px; padding-bottom: 4rem;}
.sectionQ h5{    text-decoration: line-through;color: red};
.sectionQ  h4{color: rgb(0, 255, 13)};


.Vtext{color: red; text-transform: uppercase; font-weight: 800;}

.cardVenda{
 border: 9px solid rgb(20, 245, 0);
 width: 60%;
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: auto;
 margin-left: auto;
 color: white;
 font-weight: 700;
 text-transform: uppercase;
 padding-top: 10px;
 font-weight: bold;
}


.cardVenda span { color: rgb(0, 255, 0);}

.btnCompra{  
background-color: rgb(0, 255, 0);
width: 70%;
}
.btnCompra a {color: rgb(255, 255, 255); text-decoration: none; font-weight: 700; }



/*Resposivop */

@media only screen and (min-width:700px) {
    
    .containerCards{display: flex; flex-direction: row; justify-content: space-around; padding-bottom: 50px;}


    .cardVenda{width: 50%;}
    
    .cardVenda a { font-size: 25px;}
    .cardVenda .btnCompra{width: 50%;}
    video{
        width: 550px;height: 550px;
    }
}


/*btn animação*/
